Perfectum/MainPage.xaml

<Page
    x:Class="Perfectum.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfectum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Background="YellowGreen" BorderBrush="Black" BorderThickness="2" Width="1000" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Infinitief" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border BorderBrush="Green" BorderThickness="2" Background="White" Width="250" Height="30" CornerRadius="3">
                    <TextBlock x:Name="_infinitief" Text="gaan"  TextAlignment="Center" Foreground="Blue"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="250" Height="66" CornerRadius="10" Click="OnSeePerfectum" Margin="10" HorizontalAlignment="Center">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0D6;"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Perfectum" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border BorderBrush="Green" BorderThickness="2" Background="White" Width="250" Height="30" CornerRadius="3">
                    <TextBlock x:Name="_perfectum" Text="gegaan"  TextAlignment="Center" Foreground="Red"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Grid.ColumnSpan="3" Content="Volgend" Margin="0,0,0,20" HorizontalAlignment="Center" FontWeight="Bold" Width="198" CornerRadius="6" Click="OnNext"/>
                <Button Grid.ColumnSpan="3" Content="Willekeurig" Margin="0,0,0,20" HorizontalAlignment="Center" FontWeight="Bold" Width="198" CornerRadius="6" Click="OnRandom"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Width="250" Height="66" CornerRadius="10" Click="OnKeep" Margin="10" HorizontalAlignment="Center">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D0;" FontSize="40" FontWeight="Bold"/>
            </Button.Content>
        </Button>
        <Grid Grid.Row="2" Background="YellowGreen" BorderBrush="Black" BorderThickness="2" Width="1000"  Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Infinitief" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border BorderBrush="Green" BorderThickness="2" Background="White" Width="250" Height="30" CornerRadius="3">
                    <TextBlock x:Name="_infinitief2" Text="gaan"  TextAlignment="Center" Foreground="Blue"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="250" Height="66" CornerRadius="10" Click="OnSeePerfectum2" Margin="10" HorizontalAlignment="Center">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0D6;"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Perfectum" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border BorderBrush="Green" BorderThickness="2" Background="White" Width="250" Height="30" CornerRadius="3">
                    <TextBlock x:Name="_perfectum2" Text="gegaan"  TextAlignment="Center" Foreground="Red"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Grid.ColumnSpan="3" Content="Volgend" Margin="0,0,0,20" HorizontalAlignment="Center" FontWeight="Bold" Width="198" CornerRadius="6" Click="OnNext2"/>
                <Button Grid.ColumnSpan="3" Content="Willekeurig" Margin="0,0,0,20" HorizontalAlignment="Center" FontWeight="Bold" Width="198" CornerRadius="6" Click="OnRandom2"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
